<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="popup.css">
    <title>?</title>
  </head>
  <body>
    <div id="wrapper">
        <p><a class="button" href="#popup2">CLICK ME</a></p>
       
    
      
      <div id="popup2" class="overlay light">
      <div class="popup">
        
        <div class="content">
          <p><a class="close x" href="#">&times;</a></p>
          <iframe
                    title="title"
                    src="slide.html"
                    width="100%"
                    height="100%"
                    margin-bottom="10px"
                    style="position:relative"
                    frameborder="0"
                    class=""
                  ></iframe>
                  

        </div>
      </div>
    </div>
  </body>
</html>
